# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида 10.25%.
# В результате result получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# # Сумма рассчитывается как ставка умноженная на процент премии.
#
# Не забудьте распечатать в конце результат.
names = ["Eva", "David", "Frank"]
salary = [7500, 8000, 9000]
bonus = ["8%", "12%", "7%"]

my_gen = {name: round(salary[i] * ((float(bonus[i].replace('%', '')))/100),2) for i, name in enumerate(names)}
print(my_gen)


# Решение
# result = {names[i]: round(salary[i] * float(bonus[i].strip('%')) / 100, 2) for i in range(len(names))}
# print(result)
