#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию
#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки
# a = 4
# b = 4
# c = 4
# Введите ваше решение ниже
# Мое решение ниже


if a+b>c and a+c>b and b+c>a:
    print("Треугольник существует")
    if a==b or a==c or b==c:
        if a==b==c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")


# Эталонное решение ниже


# if a + b > c and a + c > b and b + c > a:
#     print("Треугольник существует")
#     if a == b == c:
#         print("Треугольник равносторонний")
#     elif a == b or a == c or b == c:
#         print("Треугольник равнобедренный")
#     else:
#         print("Треугольник разносторонний")
# else:
#     print("Треугольник не существует")